#
# IsMutant Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/mutant_meli?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=root #usuario que utilizas en la bd
spring.datasource.password=root #contraseña que utilizas en la bd