#
# IsMutant Properties DB
#

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#LOCAL
#spring.datasource.url = jdbc:mysql://localhost:8889/mutant_meli?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = adrian
#spring.datasource.password = 123456
#G CLOUD SQL
spring.cloud.gcp.sql.database-name= mutant_test
spring.cloud.gcp.sql.instance-connection-name= meli-267103:us-central1:mutant-meli
spring.datasource.username= adrian
spring.datasource.password= Qwe.777
spring.cloud.gcp.project-id= YOUR_PROJECT_ID

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update