#
# IsMutant Properties
#
#spring.datasource.url = jdbc:mysql://localhost:8889/mutant_meli?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#direccion de la base de datos, puede variar el puerto y nombre de la bd

#spring.datasource.username=adrian
#spring.datasource.password=123456

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:8889/mutant_meli?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = adrian
spring.datasource.password = 123456


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update